cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a17d89e955b94814b939045139dbb79acf5132c82278d6d35d9990c49e9c287

name:           proyecto-stack-vacio
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/proyecto-stack-vacio#readme>
homepage:       https://github.com/githubuser/proyecto-stack-vacio#readme
bug-reports:    https://github.com/githubuser/proyecto-stack-vacio/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/proyecto-stack-vacio

library
  exposed-modules:
      Lib
  other-modules:
      Paths_proyecto_stack_vacio
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable proyecto-stack-vacio-exe
  main-is: Main.hs
  other-modules:
      Paths_proyecto_stack_vacio
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , proyecto-stack-vacio
  default-language: Haskell2010

test-suite proyecto-stack-vacio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_proyecto_stack_vacio
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , proyecto-stack-vacio
  default-language: Haskell2010
